1.	LDA             Load Accumulator
2.	                Absolute                LDA $aaaa       $AD     3       N,Z
3.	                Zero Page               LDA $aa         $A5     2
4.	                Immediate               LDA #$aa        $A9     2
5.	                Absolute Indexed, X     LDA $aaaa,X     $BD     3
6.	                Absolute Indexed, Y     LDA $aaaa,Y     $B9     3
7.	                Zero Page Indexed, X    LDA $aa,X       $B5     2
8.	                Indexed Indirect        LDA ($aa,X)     $A1     2
9.	                Indirect Indexed        LDA ($aa),Y     $B1     2
10.	 
11.	LDX     Load X Register
12.	                Absolute                LDX $aaaa       $AE     3       N,Z
13.	                Zero Page               LDX $aa         $A6     2
14.	                Immediate               LDX #$aa        $A2     2
15.	                Absolute Indexed, Y     LDX $aaaa,Y     $BE     3
16.	                Zero Page Indexed, Y    LDX $aa,Y       $B6     2
17.	 
18.	LDY     Load Y Register
19.	                Absolute                LDY $aaaa       $AC     3       N,Z
20.	                Zero Page               LDY $aa         $A4     2
21.	                Immediate               LDY #$aa        $A0     2
22.	                Absolute Indexed, X     LDY $aaaa,X     $BC     3
23.	                Zero Page Indexed, X    LDY $aa,X       $B4     2
24.	 
25.	STA     Store Accumulator
26.	                Absolute                STA $aaaa       $8D     3       none
27.	                Zero Page               STA $aa         $85     2
28.	                Absolute Indexed, X     STA $aaaa,X     $9D     3
29.	                Absolute Indexed, Y     STA $aaaa,Y     $99     3
30.	                Zero Page Indexed, X    STA $aa,X       $95     2
31.	                Indexed Indirect        STA ($aa,X)     $81     2
32.	                Indirect Indexed        STA ($aa),Y     $91     2
33.	 
34.	STX     Store X Register
35.	                Absolute                STX $aaaa       $8E     3       none
36.	                Zero Page               STX $aa         $86     2
37.	                Zero Page Indexed, Y    STX $aa,Y       $96     2
38.	 
39.	STY     Store Y Register
40.	                Absolute                STY $aaaa       $8C     3       none
41.	                Zero Page               STY $aa         $84     2
42.	                Zero Page Indexed, X    STY $aa,X       $94     2
43.	 
44.	 
45.	 
46.	 
47.	 
48.	 
49.	 
50.	 
51.	 
52.	 
53.	Arithmetic Group
54.	ADC     Add with Carry
55.	                Absolute                ADC $aaaa       $6D     3       N,V,Z,C
56.	                Zero Page               ADC $aa         $65     2
57.	                Immediate               ADC #$aa        $69     2
58.	                Absolute Indexed, X     ADC $aaaa,X     $7D     3
59.	                Absolute Indexed, Y     ADC $aaaa,Y     $79     3
60.	                Zero Page Indexed, X    ADC $aa,X       $75     2
61.	                Indexed Indirect        ADC ($aa,X)     $61     2
62.	                Indirect Indexed        ADC ($aa),Y     $71     2
63.	 
64.	SBC     Subtract with Carry
65.	                Absolute                SBC $aaaa       $ED     3       N,V,Z,C
66.	                Zero Page               SBC $aa         $E5     2
67.	                Immediate               SBC #$aa        $E9     2
68.	                Absolute Indexed, X     SBC $aaaa,X     $FD     3
69.	                Absolute Indexed, Y     SBC $aaaa,Y     $F9     3
70.	                Zero Page Indexed, X    SBC $aa,X       $F5     2
71.	                Indexed Indirect        SBC ($aa,X)     $E1     2
72.	                Indirect Indexed        SBC ($aa),Y     $F1     2
73.	 
74.	 
75.	 
76.	Increment and Decrement Group
77.	 
78.	INC     Increment a memory location
79.	                Absolute                INC $aaaa       $EE     3       N,Z
80.	                Zero Page               INC $aa         $E6     2
81.	                Absolute Indexed, X     INC $aaaa,X     $FE     3
82.	                Zero Page Indexed, X    INC $aa,X       $F6     2
83.	 
84.	INX     Increment the X register        
85.	                Implied INX     $E8     1       N,Z
86.	 
87.	INY     Increment the Y register
88.	                Implied INY     $C8     1       N,Z
89.	 
90.	DEC     Decrement a memory location
91.	                Absolute                DEC $aaaa       $CE     3       N,Z
92.	                Zero Page               DEC $aa         $C6     2
93.	                Absolute Indexed, X     DEC $aaaa,X     $DE     3
94.	                Zero Page Indexed, X    DEC $aa,X       $D6     2
95.	 
96.	DEX     Decrement the X register        
97.	                Implied DEX     $CA     1       N,Z
98.	DEY     Decrement the Y register
99.	                Implied DEY     $88     1       N,Z
100.	 
101.	 
102.	 
103.	Register Transfer Group
104.	 
105.	TAX     Transfer accumulator to X
106.	               Implied TAX     $AA     1       N,Z
107.	TAY     Transfer accumulator to Y
108.	               Implied TAY     $A8     1       N,Z
109.	TXA     Transfer X to accumulator
110.	               Implied TXA     $8A     1       N,Z
111.	TYA     Transfer Y to accumulator
112.	               Implied TYA     $98     1       N,Z
113.	 
114.	 
115.	Logical Group
116.	 
117.	AND     Logical AND
118.	                Absolute                AND $aaaa       $2D     3       N,Z
119.	                Zero Page               AND $aa         $25     2
120.	                Immediate               AND #$aa        $29     2
121.	                Absolute Indexed, X     AND $aaaa,X     $3D     3
122.	                Absolute Indexed, Y     AND $aaaa,Y     $39     3
123.	                Zero Page Indexed, X    AND $aa,X       $35     2
124.	                Indexed Indirect        AND ($aa,X)     $21     2
125.	                Indirect Indexed        AND ($aa),Y     $31     2
126.	 
127.	EOR     Exclusive OR
128.	                Absolute                EOR $aaaa       $4D     3       N,Z
129.	                Zero Page               EOR $aa         $45     2
130.	                Immediate               EOR #$aa        $49     2
131.	                Absolute Indexed, X     EOR $aaaa,X     $5D     3
132.	                Absolute Indexed, Y     EOR $aaaa,Y     $59     3
133.	                Zero Page Indexed, X    EOR $aa,X       $55     2
134.	                Indexed Indirect        EOR ($aa,X)     $41     2
135.	                Indirect Indexed        EOR ($aa),Y     $51     2
136.	 
137.	ORA     Logical Inclusive OR
138.	                Absolute                ORA $aaaa       $0D     3       N,Z
139.	                Zero Page               ORA $aa         $05     2
140.	                Immediate               ORA #$aa        $09     2
141.	                Absolute Indexed, X     ORA $aaaa,X     $1D     3
142.	                Absolute Indexed, Y     ORA $aaaa,Y     $19     3
143.	                Zero Page Indexed, X    ORA $aa,X       $15     2
144.	                Indexed Indirect        ORA ($aa,X)     $01     2
145.	                Indirect Indexed        ORA ($aa),Y     $11     2
146.	 
147.	 
148.	 
149.	 
150.	 
151.	Compare and Bit Test Group
152.	 
153.	CMP     Compare accumulator
154.	                Absolute                CMP $aaaa       $CD     3       N,Z,C
155.	                Zero Page               CMP $aa         $C5     2
156.	                Immediate               CMP #$aa        $C9     2
157.	                Absolute Indexed, X     CMP $aaaa,X     $DD     3
158.	                Absolute Indexed, Y     CMP $aaaa,Y     $D9     3
159.	                Zero Page Indexed, X    CMP $aa,X       $D5     2
160.	                Indexed Indirect        CMP ($aa,X)     $C1     2
161.	                Indirect Indexed        CMP ($aa),Y     $D1     2
162.	 
163.	CPX     Compare X
164.	               Absolute        CPX $aaaa       $EC     3       N,Z,C
165.	               Zero Page       CPX $aa         $E4     2
166.	               Immediate       CPX #$aa        $E0     2
167.	 
168.	CPY     Compare Y      
169.	                Absolute        CPY $aaaa       $CC     3       N,Z,C
170.	                Zero Page       CPY $aa         $C4     2
171.	                Immediate       CPY #$aa        $C0     2
172.	 
173.	BIT     Bit Test
174.	                Absolute        BIT $aaaa       $2C     3       N,V,Z
175.	                Zero Page       BIT $aa         $24     2
176.	 
177.	 
178.	 
179.	Shift and Rotate Group
180.	 
181.	ASL     Arithmetic Shift Left
182.	                Absolute                ASL $aaaa       $0E     3       N,Z,C
183.	                Zero Page               ASL $aa         $06     2
184.	                Accumulator             ASL A           $0A     1
185.	                Absolute Indexed, X     ASL $aaaa,X     $1E     3
186.	                Zero Page Indexed, X    ASL $aa,X       $16     2
187.	 
188.	LSR     Logical Shift Right
189.	                Absolute                LSR $aaaa       $4E     3       N,Z,C
190.	                Zero Page               LSR $aa         $46     2
191.	                Accumulator             LSR A           $4A     1
192.	                Absolute Indexed, X     LSR $aaaa,X     $5E     3
193.	                Zero Page Indexed, X    LSR $aa,X       $56     2
194.	 
195.	ROL     Rotate Left    
196.	                Absolute                ROL $aaaa       $2E     3       N,Z,C
197.	                Zero Page               ROL $aa         $26     2
198.	                Accumulator             ROL A   $2A     1
199.	                Absolute Indexed, X     ROL $aaaa,X     $3E     3
200.	                Zero Page Indexed, X    ROL $aa,X       $36     2
201.	 
202.	ROR     Rotate Right    
203.	                Absolute                ROR $aaaa       $6E     3       N,Z,C
204.	                Zero Page               ROR $aa         $66     2
205.	                Accumulator             ROR A           $6A     1
206.	                Absolute Indexed, X     ROR $aaaa,X     $7E     3
207.	                Zero Page Indexed, X    ROR $aa,X       $76     2
208.	 
209.	Jump and Branch Group
210.	 
211.	JMP     Jump to another location
212.	                Absolute        JMP $aaaa       $4C     3       none
213.	                Indirect        JMP ($aaaa)     $6C     3
214.	 
215.	BCC     Branch if carry flag clear
216.	                Relative        BCC aa  $90     2       none
217.	BCS     Branch if carry flag set
218.	                Relative        BCS aa  $B0     2       none
219.	BEQ     Branch if zero flag set
220.	                Relative        BEQ aa  $F0     2       none
221.	BMI     Branch if negative flag set
222.	                Relative        BMI aa  $30     2       none
223.	BNE     Branch if zero flag clear
224.	                Relative        BNE aa  $D0     2       none
225.	BPL     Branch if negative flag clear
226.	                Relative        BPL aa  $10     2       none
227.	BVC     Branch if overflow flag clear
228.	                Relative        BVC aa  $50     2       none
229.	BVS     Branch if overflow flag set
230.	                Relative        BVS aa  $70     2       none
231.	 
232.	 
233.	Stack Group
234.	 
235.	TSX     Transfer stack pointer to X
236.	                Implied TSX     $BA     1       N,Z
237.	TXS     Transfer X to stack pointer
238.	                Implied TXS     $9A     1       none
239.	PHA     Push accumulator on stack
240.	                Implied PHA     $48     1       none
241.	PHP     Push processor status on stack
242.	                Implied PHP     $08     1       none
243.	PLA     Pull accumulator from stack
244.	                Implied PLA     $68     1       N,Z
245.	PLP     Pull processor status from stack
246.	                Implied PLP     $28     1       All
247.	 
248.	 
249.	Status Flag Change Group
250.	 
251.	CLC     Clear carry flag
252.	                Implied CLC     $18     1       C
253.	CLD     Clear decimal mode flag
254.	                Implied CLD     $D8     1       D
255.	CLI     Clear interrupt disable flag
256.	                Implied CLI     $58     1       I
257.	CLV     Clear overflow flag
258.	                Implied CLV     $B8     1       V
259.	SEC     Set carry flag
260.	                Implied SEC     $38     1       C
261.	SED     Set decimal mode flag
262.	                Implied SED     $F8     1       D
263.	SEI     Set interrupt disable flag
264.	                Implied SEI     $78     1       I
265.	 
266.	Subroutine and Interrupt Group
267.	 
268.	JSR     Jump to a subroutine
269.	                Absolute        JSR $aaaa       $20     3       none
270.	RTS     Return from subroutine
271.	                Implied RTS     $60     1       none
272.	BRK     Force an interrupt
273.	                Implied BRK     $00     1       B, I
274.	RTI     Return from Interrupt
275.	                Implied RTI     $40     1       All
276.	NOP     No Operation
277.	                Implied NOP     $EA     1       none

